{
  "name": "upm",
  "version": "0.0.3",
  "description": "A package manager for the people.",
  "keywords": [ "package", "build" ],
  "license": "MIT",
  "copyright" : "Copyright (c) 2013 Usability Dynamics, Inc.",
  "preferGlobal": true,
  "author": {
    "name": "Usability Dynamics",
    "email": "info@usabilitydynamics.com",
    "url": "http://usabilitydynamics.com"
  },
  "contributors": [ 
    {
      "name": "Andy Potanin",
      "email": "andy.potanin@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    }
  ],
  "bin": {
    "upm": "./bin/upm.js",
    "upm-install": "./bin/upm.js",
    "upm-create": "./bin/upm.js",
    "upm-provision": "./bin/upm.js",
    "upm-commit": "./bin/upm.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/upm"
  },
  "directories": {
    "doc": "./static/wiki",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/upm.js",
  "dependencies": {
    "clean-css": "*",
    "colors": "*",
    "winston": "*",
    "component-uglifyjs": "*",
    "uglify-js": "*",
    "recess": "*",
    "commander": "*",
    "mkdirp": "0.3.4",
    "superagent": "*",
    "component-builder": "*",
    "string-to-js": "*",
    "jog": "0.4.0",
    "batch": "0.3.2",
    "win-fork": "1.0.0",
    "archy": "0.0.2",
    "netrc": "~0.1.0",
    "debug": "*",
    "rimraf": "~2.1.4",
    "nopt": "*",
    "chalk": "*",
    "lodash": "*",
    "sudo-block": "*",
    "insight": "*",
    "scaffolding": "*",
    "npm": "*",
    "cli-table": "*",
    "abstract": "*",
    "rodent": "*",
    "optimist": "*",
    "semver": "*",
    "component": "*",
    "async": "*",
    "auto": "*",
    "request": "*",
    "colors": "*",
    "mustache": "*",
    "wrench": "*",
    "prompt": "*",
    "extend": "*",
    "object-emitter": "*",
    "object-settings": "*"
  },
  "engines": {
    "node": ">=0.6",
    "npm": "1"
  }
}